{
  "name": "setup-yq",
  "version": "1.2.0",
  "type": "module",
  "main": "dist/index.js",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "lint": "tsc --noEmit && biome check --write src/",
    "build": "vite build"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/node": "^24.12.4",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
